<h1>모듈 임포트

In [31]:
import pandas as pd

<h1>csv파일 불러오기

In [47]:
df=pd.read_csv("Data/time.csv",header=None)
df

        0
0   05:00
1   13:40
2   06:00
3   14:50
4   07:00
5   15:10
6   07:50
7   16:00
8   09:10
9   17:10
10  10:00
11  18:20
12  11:20
13  19:40
14  12:30
15  21:00
16  22:10

<h1>시간 순으로 오름차순 정렬

In [45]:
df=df.sort_values(by=[0])
df

        0
0   05:00
1   06:00
2   07:00
3   07:50
4   09:10
5   10:00
6   11:20
7   12:30
8   13:40
9   14:50
10  15:10
11  16:00
12  17:10
13  18:20
14  19:40
15  21:00
16  22:10

<h1>csv파일로 내보내기

In [48]:
df.to_csv('Data/sorttime.csv',header=None,index=None)